# xzy-project-template

./: .gitignore
xzy-common/: pom.xml
xzy-common/src/main/java/com/xzy/common/enums/: DeletedEnum.java  EnableEnum.java  ResultCodeEnum.java
xzy-common/src/main/java/com/xzy/common/exception/: BizException.java  ParamException.java  SysException.java
xzy-common/src/main/java/com/xzy/common/exception/config/: ControllerExceptionAdvice.java  ControllerExceptionAdviceImport.java  EnableControllerExceptionAdvice.java  RequestBodyCacheFilter.java
xzy-common/src/main/java/com/xzy/common/model/: BaseRequest.java  BaseResponse.java  OptRequest.java  PageRequest.java  Result.java
xzy-common/src/main/java/com/xzy/common/spring/: SpringContext.java
xzy-common/src/main/java/com/xzy/common/spring/config/: SpringContextConfig.java
xzy-common/src/main/java/com/xzy/common/utils/: BeanCopyUtils.java
xzy-common/src/main/java/com/xzy/common/validator/: HibernateValidatorHelper.java  PatternConstant.java  VGroups.java
xzy-parent/: pom.xml
xzy-trade/: pom.xml
xzy-trade/xzy-trade-api/: pom.xml
xzy-trade/xzy-trade-api/src/main/java/com/xzy/trade/api/model/req/: BalanceDecreaseReq.java  BalanceIncreaseReq.java
xzy-trade/xzy-trade-api/src/main/java/com/xzy/trade/api/service/: BalanceService.java
xzy-trade/xzy-trade-provider/: pom.xml
xzy-trade/xzy-trade-provider/src/main/java/com/xzy/trade/provider/: TradeProviderApplication.java
xzy-trade/xzy-trade-provider/src/main/java/com/xzy/trade/provider/config/: SpringCloudConfig.java
xzy-trade/xzy-trade-provider/src/main/java/com/xzy/trade/provider/service/: BalanceServiceImpl.java
xzy-user/: pom.xml
xzy-user/xzy-user-api/: pom.xml
xzy-user/xzy-user-api/src/main/java/com/xzy/user/api/model/req/: UserDisableReq.java  UserEnableReq.java  UserGetReq.java
xzy-user/xzy-user-api/src/main/java/com/xzy/user/api/model/resp/: UserGetResp.java
xzy-user/xzy-user-api/src/main/java/com/xzy/user/api/service/: UserService.java
xzy-user/xzy-user-provider/: pom.xml
xzy-user/xzy-user-provider/src/main/java/com/xzy/user/provider/: UserProviderApplication.java
xzy-user/xzy-user-provider/src/main/java/com/xzy/user/provider/service/: UserServiceImpl.java
