<project xmlns = "http://maven.apache.org/POM/4.0.0" xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.xzy.project.template</groupId>
    <artifactId>xzy-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    
    <name>xzy-parent</name>
    <packaging>pom</packaging>
    
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.18</version>
        <relativePath/>
    </parent>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        
        <!-- Maven Plugin Versions -->
        <maven-clean-plugin.version>3.3.2</maven-clean-plugin.version>
        <maven-compiler-plugin.version>3.12.1</maven-compiler-plugin.version>
        <maven-deploy-plugin.version>3.1.1</maven-deploy-plugin.version>
        <maven-install-plugin.version>3.1.1</maven-install-plugin.version>
        <maven-jar-plugin.version>3.3.0</maven-jar-plugin.version>
        <maven-release-plugin.version>3.1.1</maven-release-plugin.version>
        <maven-resources-plugin.version>3.3.1</maven-resources-plugin.version>
        <maven-source-plugin.version>3.3.0</maven-source-plugin.version>
        <maven-surefire-plugin.version>3.2.5</maven-surefire-plugin.version>
        <versions-maven-plugin.version>2.18.0</versions-maven-plugin.version>
        
        <!-- 本项目 -->
        <xzy-common.version>1.0.0-SNAPSHOT</xzy-common.version>
        <xzy-user-api.version>1.0.0-SNAPSHOT</xzy-user-api.version>
        <xzy-trade-api.version>1.0.0-SNAPSHOT</xzy-trade-api.version>
        
        <!-- 其他依赖版本 -->
        <fastjson2.version>2.0.48</fastjson2.version>
        <spring-boot-starter-validation.version>2.7.18</spring-boot-starter-validation.version>
        <spring-boot-starter-aop.version>2.7.18</spring-boot-starter-aop.version>
        <spring-boot-starter-web.version>2.7.18</spring-boot-starter-web.version>
        <hibernate-validator.version>6.2.5.Final</hibernate-validator.version>
        <mybatis-plus-extension.version>3.5.3.2</mybatis-plus-extension.version>
        <guava.version>33.3.1-jre</guava.version>
        <lombok.version>1.18.36</lombok.version>
        <commons-lang3.version>3.12.0</commons-lang3.version>
        <commons-collections4.version>4.4</commons-collections4.version>
        <hutool-all.version>5.8.34</hutool-all.version>
        <fastjson.version>2.0.34</fastjson.version>
        <transmittable-thread-local.version>2.14.5</transmittable-thread-local.version>
        <httpclient.version>4.5.14</httpclient.version>
        <spring-cloud-starter-openfeign.version>3.1.9</spring-cloud-starter-openfeign.version>
    </properties>
    
    <dependencyManagement>
        <dependencies>
            <!-- 本项目 -->
            <dependency>
                <groupId>com.xzy.project.template</groupId>
                <artifactId>xzy-common</artifactId>
                <version>${xzy-common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xzy.project.template</groupId>
                <artifactId>xzy-user-api</artifactId>
                <version>${xzy-user-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xzy.project.template</groupId>
                <artifactId>xzy-trade-api</artifactId>
                <version>${xzy-trade-api.version}</version>
            </dependency>
            
            <!-- 其他依赖 -->
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-validation</artifactId>
                <version>${spring-boot-starter-validation.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-aop</artifactId>
                <version>${spring-boot-starter-aop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot-starter-web.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate.validator</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate-validator.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-extension</artifactId>
                <version>${mybatis-plus-extension.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons-collections4.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool-all.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>transmittable-thread-local</artifactId>
                <version>${transmittable-thread-local.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-openfeign</artifactId>
                <version>${spring-cloud-starter-openfeign.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
